{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;******"
  },
  "Jwt": {
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.Client",
    "Secret": "SET_A_LONG_SECRET_IN_ENVIRONMENT",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "http://localhost:5174"
    ]
  },
  "Seed": {
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
